In [1]:
exp=['January',2200,'February' , 2350,'March', 2600,'April' ,2130, 'May', 2190]

Matplotlib is building the font cache; this may take a moment.

In [ ]:
months=['January','February' , 'March','April' , 'May']
exp=[2200,2350,2600,2130,2190]

In [ ]:
report=[months,exp]

In [ ]:
print(months[1],'extra spend = ', exp[1]-exp[0])

In [ ]:
print('Total Expence for first quarter = ', exp[0]+exp[1]+exp[2])

In [ ]:
for i in range(len(exp)):
               if exp[i]==2000:
                    print(months[i])

In [ ]:
insert 1980

In [41]:
from pandas_datareader.data import DataReader
from datetime import datetime
tech_list = ['AAPL', 'GOOG', 'MSFT', 'AMZN']
end = datetime.now()
start = datetime(end.year - 1, end.month, end.day,end.hour,end.minute,end.second)

for stock in tech_list:   
    # Set DataFrame as the Stock Ticker
    aapl = data.DataReader(stock,start='2015-1-1', end='2015-12-31', data_source='yahoo')
#     print(aapl)
company_name = ["APPLE", "GOOG" , "MICROSOFT", "AMAZON"]
company_list = [AAPL, GOOG, MSFT, AMZN]
for company, com_name in zip(company_list, company_name):
    company["company_name"] = com_name
amd=zip(company_list, company_name)
list(amd)

[(                  High         Low        Open       Close       Volume  \
  Date
  2020-03-13   69.980003   63.237499   66.222504   69.492500  370732000.0
  2020-03-16   64.769997   60.000000   60.487499   60.552502  322423600.0
  2020-03-17   64.402496   59.599998   61.877499   63.215000  324056000.0
  2020-03-18   62.500000   59.279999   59.942501   61.667500  300233600.0
  2020-03-19   63.209999   60.652500   61.847500   61.195000  271857200.0
  ...                ...         ...         ...         ...          ...
  2021-03-08  121.000000  116.209999  120.930000  116.360001  153918600.0
  2021-03-09  122.059998  118.790001  119.029999  121.089996  129159600.0
  2021-03-10  122.169998  119.449997  121.690002  119.980003  111760400.0
  2021-03-11  123.209999  121.260002  122.540001  121.959999  102753600.0
  2021-03-12  121.169998  119.160004  120.400002  121.029999   87963400.0

               Adj Close company_name
  Date
  2020-03-13   68.957970        APPLE
  2020-03-16   60.086731        APPLE
  2020-03-17   62.728752        APPLE
  2020-03-18   61.193157        APPLE
  2020-03-19   60.724293        APPLE
  ...                ...          ...
  2021-03-08  116.360001        APPLE
  2021-03-09  121.089996        APPLE
  2021-03-10  119.980003        APPLE
  2021-03-11  121.959999        APPLE
  2021-03-12  121.029999        APPLE

  [252 rows x 7 columns],
  'APPLE'),
 (                   High          Low         Open        Close   Volume  \
  Date
  2020-03-13  1219.760010  1117.142944  1179.000000  1219.729980  3700100
  2020-03-16  1152.266968  1074.439941  1096.000000  1084.329956  4252400
  2020-03-17  1130.859985  1056.010010  1093.109985  1119.800049  3861500
  2020-03-18  1106.500000  1037.280029  1056.510010  1096.800049  4233400
  2020-03-19  1157.969971  1060.108032  1093.050049  1115.290039  3651100
  ...                 ...          ...          ...          ...      ...
  2021-03-08  2128.810059  2021.609985  2101.129883  2024.170044  1646000
  2021-03-09  2078.040039  2047.829956  2070.000000  2052.699951  1696400
  2021-03-10  2075.000000  2033.369995  2071.760010  2055.030029  1267800
  2021-03-11  2125.699951  2072.379883  2074.060059  2114.770020  1238300
  2021-03-12  2090.260010  2047.550049  2085.000000  2061.919922  1725000

                Adj Close company_name
  Date
  2020-03-13  1219.729980         GOOG
  2020-03-16  1084.329956         GOOG
  2020-03-17  1119.800049         GOOG
  2020-03-18  1096.800049         GOOG
  2020-03-19  1115.290039         GOOG
  ...                 ...          ...
  2021-03-08  2024.170044         GOOG
  2021-03-09  2052.699951         GOOG
  2021-03-10  2055.030029         GOOG
  2021-03-11  2114.770020         GOOG
  2021-03-12  2061.919922         GOOG

  [252 rows x 7 columns],
  'GOOG'),
 (                  High         Low        Open       Close      Volume  \
  Date
  2020-03-13  161.910004  140.729996  147.500000  158.830002  92727400.0
  2020-03-16  149.350006  135.000000  140.000000  135.419998  87905900.0
  2020-03-17  147.500000  135.000000  140.000000  146.570007  81059800.0
  2020-03-18  146.000000  135.020004  138.000000  140.399994  81593200.0
  2020-03-19  150.149994  139.000000  142.770004  142.710007  85922700.0
  ...                ...         ...         ...         ...         ...
  2021-03-08  233.369995  227.130005  231.369995  227.389999  35245900.0
  2021-03-09  235.380005  231.669998  232.880005  233.779999  33034000.0
  2021-03-10  237.000000  232.039993  237.000000  232.419998  29733000.0
  2021-03-11  239.169998  234.309998  234.960007  237.130005  29896000.0
  2021-03-12  235.820007  233.229996  234.009995  235.750000  22647900.0

               Adj Close company_name
  Date
  2020-03-13  157.232208    MICROSOFT
  2020-03-16  134.057693    MICROSOFT
  2020-03-17  145.095551    MICROSOFT
  2020-03-18  138.987595    MICROSOFT
  2020-03-19  141.274368    MICROSOFT
  ...                ...          ...
  2021-03-08  227.389999    MICROSOFT
  2021-03-09  233.779999    MICROSOFT
  2021-03-10  232.419998    MICROSOFT
  2021-03-11  237.130005    MICROSOFT
  2021-03-12  235.750000    MICROSOFT

  [252 rows x 7 columns],
  'MICROSOFT'),
 (                   High          Low         Open        Close    Volume  \
  Date
  2020-03-13  1786.310059  1680.619995  1755.000000  1785.000000   8809700
  2020-03-16  1759.449951  1626.030029  1641.510010  1689.150024   8917300
  2020-03-17  1857.780029  1689.239990  1775.469971  1807.839966  10917100
  2020-03-18  1841.660034  1745.000000  1750.000000  1830.000000   9645200
  2020-03-19  1945.000000  1832.650024  1860.000000  1880.930054  10399900
  ...                 ...          ...          ...          ...       ...
  2021-03-08  3064.590088  2951.310059  3015.000000  2951.949951   4178500
  2021-03-09  3090.959961  3005.149902  3017.989990  3062.850098   4023500
  2021-03-10  3116.459961  3030.050049  3098.449951  3057.639893   3008700
  2021-03-11  3131.780029  3082.929932  3104.010010  3113.590088   2770800
  2021-03-12  3098.979980  3045.500000  3075.000000  3089.489990   2418500

                Adj Close company_name
  Date
  2020-03-13  1785.000000       AMAZON
  2020-03-16  1689.150024       AMAZON
  2020-03-17  1807.839966       AMAZON
  2020-03-18  1830.000000       AMAZON
  2020-03-19  1880.930054       AMAZON
  ...                 ...          ...
  2021-03-08  2951.949951       AMAZON
  2021-03-09  3062.850098       AMAZON
  2021-03-10  3057.639893       AMAZON
  2021-03-11  3113.590088       AMAZON
  2021-03-12  3089.489990       AMAZON

  [252 rows x 7 columns],
  'AMAZON')]

In [3]:
import yfinance as yf
import numpy as np
import pandas as pd

import datetime as datetime
df=pd.read_html('https://en.wikipedia.org/wiki/List_of_S&P_500_companies')[0]

In [5]:
tickers=df.Symbol.to_list()

In [6]:
len(tickers)

505

In [8]:
df2=yf.download(tickers,start='2010-12-31',end='2021-03-22')

[*********************100%***********************]  505 of 505 completed

2 Failed downloads:
- BRK.B: No data found, symbol may be delisted
- BF.B: No data found for this date range, symbol may be delisted

In [2]:
prices=df2['Adj Close']

NameError: name 'df2' is not defined

In [11]:
prices

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,XEL,XLNX,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2010-12-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-12-31,27.194845,9.436843,64.257729,9.922909,NaN,29.057865,9.610000,18.255667,39.163219,30.780001,...,16.553783,23.216919,49.494877,32.054504,NaN,28.887548,49.531677,37.990002,21.212370,NaN
2011-01-03,27.490225,10.040195,63.626289,10.138556,NaN,29.228184,9.800000,18.221371,39.243992,31.290001,...,16.560816,23.569420,50.462849,32.926929,NaN,28.911095,50.721985,38.200001,22.035301,NaN
2011-01-04,27.234232,10.011914,60.459553,10.191467,NaN,28.904560,9.800000,18.392843,38.985531,31.510000,...,16.631107,23.665552,50.699768,32.561073,NaN,28.469379,50.048409,37.840000,21.676363,NaN
2011-01-05,27.175158,10.464431,60.537254,10.274836,NaN,29.347418,10.030000,18.392843,38.993607,32.220001,...,16.532701,23.745670,50.564381,32.870651,NaN,28.604849,50.085304,37.799999,21.798922,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-03-15,124.040001,25.170000,181.440369,123.989998,110.260002,113.860001,307.179993,118.099998,266.260010,447.589996,...,63.070000,128.619995,60.389999,63.900002,104.059998,107.989998,161.470001,478.109985,57.720001,154.839996
2021-03-16,123.000000,24.469999,178.863907,125.570000,110.839996,112.860001,308.690002,118.220001,263.519989,450.540009,...,63.410000,129.179993,59.110001,63.369999,102.559998,108.800003,160.250000,473.899994,56.400002,155.029999
2021-03-17,122.519997,25.160000,181.710007,124.760002,105.040001,114.000000,304.660004,117.620003,264.269989,451.010010,...,62.689999,129.190002,59.369999,63.500000,104.370003,111.019997,160.520004,473.279999,56.750000,156.169998
2021-03-18,122.589996,24.700001,183.729996,120.529999,103.769997,115.629997,298.859985,118.110001,266.890015,439.179993,...,62.400002,122.250000,56.810001,63.049999,104.169998,108.309998,158.889999,461.109985,57.299999,152.419998
2021-03-19,122.690002,24.969999,186.000000,119.989998,103.419998,115.919998,299.809998,120.250000,263.779999,441.500000,...,62.990002,122.879997,56.490002,62.759998,104.010002,107.959999,160.160004,459.950012,56.450001,153.119995

In [16]:
prices.index=pd.to_datetime(prices.index)

In [20]:
prices.dropna()

Empty DataFrame
Columns: [A, AAL, AAP, AAPL, ABBV, ABC, ABMD, ABT, ACN, ADBE, ADI, ADM, ADP, ADSK, AEE, AEP, AES, AFL, AIG, AIZ, AJG, AKAM, ALB, ALGN, ALK, ALL, ALLE, ALXN, AMAT, AMCR, AMD, AME, AMGN, AMP, AMT, AMZN, ANET, ANSS, ANTM, AON, AOS, APA, APD, APH, APTV, ARE, ATO, ATVI, AVB, AVGO, AVY, AWK, AXP, AZO, BA, BAC, BAX, BBY, BDX, BEN, BF.B, BIIB, BIO, BK, BKNG, BKR, BLK, BLL, BMY, BR, BRK.B, BSX, BWA, BXP, C, CAG, CAH, CARR, CAT, CB, CBOE, CBRE, CCI, CCL, CDNS, CDW, CE, CERN, CF, CFG, CHD, CHRW, CHTR, CI, CINF, CL, CLX, CMA, CMCSA, CME, ...]
Index: []

[0 rows x 505 columns]

In [1]:
prices

NameError: name 'prices' is not defined